spring.application.name=stock-game
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_game
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true