spring.application.name=stock-game
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/stock_game
    username: postgres
    password: postgres

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true